# HeThongSieuThiMini

./: .gitignore  MiniShop.sln  README.md
MiniShop/: MiniShop.csproj  Program.cs  appsettings.json
MiniShop/Controllers/: AuthController.cs  CategoriesController.cs  CustomersController.cs  GoodsReceiptsController.cs  OrdersController.cs  ProductsController.cs  ReportsController.cs  UploadsController.cs  UsersController.cs
MiniShop/DTOs/: CartItemDto.cs  CategoryCreateRequest.cs  CategoryResponse.cs  CheckoutRequest.cs  GoodsReceiptCreateRequest.cs  GoodsReceiptResponse.cs  GoogleLoginRequest.cs  LoginRequest.cs  OrderDetailResponse.cs  OrderResponse.cs  PagedResponse.cs  ProductCreateRequest.cs  ProductResponse.cs  RegisterRequest.cs  ResetPasswordRequest.cs  RevenueReportResponse.cs  UserCreateRequest.cs  UserProfileResponse.cs  UserProfileUpdateRequest.cs  UserResponse.cs
MiniShop/Data/: MiniShopDbContext.cs
MiniShop/Exceptions/: AppException.cs  BadRequestException.cs  NotFoundException.cs
MiniShop/Helpers/: MappingProfile.cs
MiniShop/Interfaces/: IAuthService.cs  ICategoryService.cs  ICustomerService.cs  IGoodsReceiptService.cs  IOrderService.cs  IProductService.cs  IReportService.cs  IUserService.cs
MiniShop/Middlewares/: ExceptionMiddleware.cs
MiniShop/Migrations/: 20260526135029_InitNewSystem.Designer.cs  20260526135029_InitNewSystem.cs  20260623101447_AddGoodsReceiptAndMinStock.Designer.cs  20260623101447_AddGoodsReceiptAndMinStock.cs  MiniShopDbContextModelSnapshot.cs
MiniShop/Models/: Category.cs  Customer.cs  GoodsReceipt.cs  Order.cs  User.cs  (+4 more)
(+38 files in other folders)
